driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/swipe
name=root
password=tiger
filters=stat
initialSize=2  
minIdle=1
maxActive=20  
maxWait=30000  
timeBetweenEvictionRunsMillis=30000  
minEvictableIdleTimeMillis=60000  
validationQuery=SELECT 1  
testWhileIdle=true  
testOnBorrow=false  
testOnReturn=false  
poolPreparedStatements=true  
maxPoolPreparedStatementPerConnectionSize=10