jdbc.url:jdbc:mysql://127.0.0.1:3306/folk_house?characterEncoding=UTF-8
jdbc.driverClassName:com.mysql.jdbc.Driver
jdbc.username:root
jdbc.password:2015@qxidc

c3p0.acquireIncrement=50
c3p0.acquireRetryAttempts=1
c3p0.acquireRetryDelay=50
c3p0.idleConnectionTestPeriod=60
c3p0.initialPoolSize=3
c3p0.maxIdleTime=60
c3p0.maxPoolSize=50
c3p0.numHelperThreads=10
c3p0.maxStatements=0
c3p0.breakAfterAcquireFailure=false