Manifest-Version: 1.0
Class-Path: slf4j-api-1.7.21.jar logback-core-1.1.7.jar logback-classi
 c-1.1.7.jar shiro-web-1.2.2.jar shiro-core-1.2.2.jar shiro-spring-1.2
 .2.jar shiro-ehcache-1.2.2.jar druid-1.0.18.jar log4j-1.2.17.jar myba
 tis-3.4.0.jar aopalliance-1.0.jar aspectjrt-1.8.9.jar fastjson-1.2.34
 .jar aspectjweaver-1.8.9.jar commons-logging-1.2.jar mybatis-spring-1
 .3.0.jar spring-tx-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar spr
 ing-web-4.2.6.RELEASE.jar spring-core-4.2.6.RELEASE.jar spring-jdbc-4
 .2.6.RELEASE.jar spring-beans-4.2.6.RELEASE.jar mysql-connector-java-
 5.1.38.jar spring-webmvc-4.2.6.RELEASE.jar spring-context-4.2.6.RELEA
 SE.jar spring-expression-4.2.6.RELEASE.jar spring-context-support-4.2
 .6.RELEASE.jar druid-1.0.18.jar log4j-1.2.17.jar mybatis-3.4.0.jar ao
 palliance-1.0.jar aspectjrt-1.8.9.jar fastjson-1.2.34.jar aspectjweav
 er-1.8.9.jar commons-logging-1.2.jar mybatis-spring-1.3.0.jar spring-
 tx-4.2.6.RELEASE.jar spring-aop-4.2.6.RELEASE.jar spring-web-4.2.6.RE
 LEASE.jar spring-core-4.2.6.RELEASE.jar spring-jdbc-4.2.6.RELEASE.jar
  spring-beans-4.2.6.RELEASE.jar mysql-connector-java-5.1.38.jar sprin
 g-webmvc-4.2.6.RELEASE.jar spring-context-4.2.6.RELEASE.jar spring-ex
 pression-4.2.6.RELEASE.jar spring-context-support-4.2.6.RELEASE.jar g
 son-2.6.2.jar fastjson-1.2.34.jar jackson-core-2.2.1.jar jackson-data
 bind-2.2.1.jar jackson-annotations-2.2.1.jar
Main-Class: DataServer

