Manifest-Version: 1.0
Class-Path: libs/gson-2.6.2.jar libs/druid-1.0.18.jar libs/log4j-1.2.17.jar libs/mybatis-3
 .4.0.jar libs/aopalliance-1.0.jar libs/aspectjrt-1.8.9.jar libs/fastjson-1.2.34.jar
 libs/shiro-web-1.2.2.jar libs/shiro-core-1.2.2.jar libs/slf4j-api-1.7.21.jar libs/jackson
 -core-2.2.1.jar libs/logback-core-1.1.7.jar libs/shiro-spring-1.2.2.jar libs/aspectj
 weaver-1.8.9.jar libs/commons-logging-1.2.jar libs/shiro-ehcache-1.2.2.jar libs/myba
 tis-spring-1.3.0.jar libs/logback-classic-1.1.7.jar libs/jackson-databind-2.2.1
 .jar libs/spring-tx-4.2.6.RELEASE.jar libs/spring-aop-4.2.6.RELEASE.jar libs/jackson
 -annotations-2.2.1.jar libs/spring-core-4.2.6.RELEASE.jar libs/spring-jdbc-4.2.
 6.RELEASE.jar libs/spring-beans-4.2.6.RELEASE.jar libs/mysql-connector-java-5.1
 .38.jar libs/spring-context-4.2.6.RELEASE.jar libs/spring-expression-4.2.6.RELE
 ASE.jar libs/spring-context-support-4.2.6.RELEASE.jar
Main-Class: DataServer

