jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8&useSSL=false
jdbc.name=root
jdbc.password=2015@qxidc

# druid
filters=stat
initialSize=3
minIdle=2
maxActive=20
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10