LOG_HOME = C://Users/WindSpring/Desktop/logs
#通过address assignment获取ownerIp和gatewayIp
assignUrl = https://lock.qixutech.com:2017
#获得owner数据首先要获取owner所在服务器IP即ownerIp+port
ownerUrl = https://lock.qixutech.com:2017
#设备和开锁、授权、记录等数据所在服务器IP即gatewayIp+port
gatewayUrl = https://43.254.149.28:2017