Manifest-Version: 1.0
Class-Path: jackson-annotations-2.8.0.jar jackson-databind-2.8.2.jar a
 opalliance-1.0.jar json-lib-2.4-jdk15.jar log4j-over-slf4j-1.7.12.jar
  mybatis-spring-1.3.0.jar commons-collections-3.2.1.jar javamelody-co
 re-1.69.0.jar javassist-3.20.0-GA.jar spring-beans-4.2.6.RELEASE.jar 
 log4j-slf4j-impl-2.8.2.jar spring-tx-4.2.6.RELEASE.jar mysql-connecto
 r-java-5.1.38.jar slf4j-api-1.7.12.jar httpclient-cache-4.2.5.jar spr
 ing-jdbc-4.2.6.RELEASE.jar ezmorph-1.0.6.jar dom4j-1.6.1.jar fastjson
 -1.2.34.jar httpmime-4.2.5.jar mybatis-3.4.0.jar commons-beanutils-1.
 8.0.jar gson-2.6.2.jar standard-1.1.1.jar xstream-1.3.1.jar struts2-j
 son-plugin-2.5.12.jar ognl-3.1.12.jar spring-aop-4.2.6.RELEASE.jar jc
 l-over-slf4j-1.7.12.jar jconsole.jar xpp3_min-1.1.4c.jar jul-to-slf4j
 -1.7.12.jar xml-apis-1.0.b2.jar joda-time-2.9.9.jar jrobin-1.5.9.jar 
 easymock-3.4.jar cors-filter-2.6.jar tools.jar httpclient-4.2.5.jar c
 ommons-logging-1.1.1.jar java-property-utils-1.9.1.jar commons-fileup
 load-1.3.3.jar struts2-spring-plugin-2.5.12.jar jstl-1.2.jar freemark
 er-2.3.23.jar log4j-api-2.8.2.jar spring-expression-4.2.6.RELEASE.jar
  jjwt-0.7.0.jar commons-io-2.4.jar log4j-core-2.8.2.jar commons-codec
 -1.6.jar spring-web-4.2.6.RELEASE.jar spring-core-4.2.6.RELEASE.jar s
 pring-context-4.2.6.RELEASE.jar struts2-core-2.5.12.jar jackson-core-
 2.8.2.jar commons-lang-2.5.jar objenesis-2.2.jar commons-lang3-3.6.ja
 r druid-1.0.18.jar httpcore-4.2.5.jar
Main-Class: com.assist.Main

