<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.yishu.epLock</groupId>
  <artifactId>parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>accessControl</module>
  </modules>
  <packaging>pom</packaging>

  <name>2cd Project：企业门禁锁</name>
  <url>http://www.yishutech.com</url>

  <properties>
    <!--指定Maven用什么编码来读取源码及文档 -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!--指定Maven用什么编码来呈现站点的HTML文件 -->
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
