#db
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&useSSL=false
name=root
password=2015@qxidc

filters=stat
initialSize=3
minIdle=2
maxActive=20
maxWait=30000
timeBetweenEvictionRunsMillis=30000
minEvictableIdleTimeMillis=60000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=10

#http connect
httpServer.port=2017

#日志logback.xml并不能使用该配置文件