<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown">
        <ImageButton
            android:id="@+id/backOnAddLock"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_click"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="增 加 门 锁"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门锁名称"/>
        <EditText
            android:id="@+id/editText_lockName"
            style="@style/textStyle"
            android:background="@drawable/textview_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门锁地址"/>
        <EditText
            android:id="@+id/editText_lockLocation"
            style="@style/textStyle"
            android:background="@drawable/textview_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门锁备注"/>
        <EditText
            android:id="@+id/editText_lockComment"
            style="@style/textStyle"
            android:background="@drawable/textview_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioGroup
            android:id="@+id/addLockRadioGroup"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <RadioButton
                android:id="@+id/scanAdd"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫条形码添加"
                android:textColor="@color/white"
                android:background="@drawable/radio_button"/>
            <RadioButton
                android:id="@+id/handAdd"
                android:layout_weight="1"
                android:gravity="center"
                android:button="@null"
                android:textSize="16sp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="手动输入添加"
                android:textColor="@color/white"
                android:background="@drawable/radio_button_right"/>

        </RadioGroup>
    </LinearLayout>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:id="@+id/linearLayout_scanAddLockCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:background="@drawable/textview_click"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageButton
                android:layout_marginLeft="20dp"
                android:layout_gravity="center"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/scan"
                android:background="@color/transparency"
                android:paddingRight="5dp"
                android:scaleType="fitXY" />

            <TextView
                style="@style/textStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="扫门锁条形码"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"/>

            <ImageView
                android:layout_marginRight="10dp"
                android:layout_gravity="center"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/down_arrow"
                android:background="@color/transparency"
                android:scaleType="fitXY" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/gray"/>

    </LinearLayout>

    <LinearLayout
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <TextView
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="门锁条码"/>
        <EditText
            android:id="@+id/editText_lockCode"
            android:maxLength="32"
            style="@style/textStyle"
            android:background="@drawable/textview_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"/>

    <Button
        android:id="@+id/saveLockData"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/button"
        android:text="保        存"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"/>

</LinearLayout>