<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <TextView
        android:text="该设备已经被他人添加！"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:gravity="center"
        android:padding="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/lightGray"/>
    <LinearLayout
        android:background="@drawable/textview_click"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_marginLeft="10dp"
            style="@style/textStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="添加者手机号"/>
        <TextView
            android:id="@+id/textView_alreadyPhoneNumber"
            android:layout_width="0dp"
            style="@style/textStyle"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/darkGray"/>

    <TextView
        android:background="@drawable/textview_lightgray_click"
        android:id="@+id/confirm_exception"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="确 定"
        android:textColor="@color/red"
        android:textSize="20sp"
        android:gravity="center"
        android:textStyle="bold"
        android:padding="15dp"/>

</LinearLayout>