<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/brown">
        <ImageButton
            android:id="@+id/backOnGatewaySetting"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/image_click"
            android:src="@drawable/back"
            android:scaleType="fitXY"
            android:layout_gravity="left|center_vertical"
            android:padding="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="15dp"
            android:paddingTop="15dp"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:text="网 关 设 置"
            android:textStyle="bold" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网关名称"
                style="@style/textViewStyleSetting"
                android:layout_gravity="center" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyleSetting"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_edge"
                android:id="@+id/editText_modifyGatewayName" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网关地址"
                style="@style/textViewStyleSetting"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/editText_modifyGatewayLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyleSetting"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_edge"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="网关备注"
                style="@style/textViewStyleSetting"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/editText_modifyGatewayComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/textViewStyleSetting"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/textview_edge"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/lightGray"/>

        <Button
            android:id="@+id/saveGatewayModify"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:text="保    存"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"/>

        <TextView
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@color/lightGray"/>

        <Button
            android:id="@+id/deleteGateway"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_red"
            android:text="删 除 网 关"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>


</LinearLayout>