文件 style.css
	line-2071
	 $$
		/*ELEMENTS*/
		table thead th {
			padding: 5px;
			font-size: 14px;
			font-weight:bold;
		}
	 $$
	 
	 line-2152
	 $$
		table thead th {
		  /*vertical-align: bottom;*/
		  border-bottom: 1px solid #DADADA;
		  border-left: 1px solid #DADADA;
		  border-top: 1px solid #DADADA;
		  padding: 10px 8px 5px 8px;
		}
	 $$

文件 index.css
	line-48
	新增: .table-width210{ width:210px; text-align:center}

	line-97
	.current-date{ width:160px; float:left; padding:0 0 0 3px} ————> width:150px.

文件 general.js
    line-1306
        $(".cl-vnavigation").delegate(".parent > a","mouseover",function(e){}
    修改事件click为mouseover.

    line-1497
    原文:
    /*DateTime Picker*/
    $(".datetime").datetimepicker({autoclose: true});
    改为:
    /*DateTime Picker*/
    if(config.dateTime){
        $(".datetime").datetimepicker({autoclose: true});
    }

    line-4 修改初始化config参数(即组件是否开启的参数),几乎全部初始化为false.

文件 resources/plugin/jquery.niftymodals/js/jquery.modalEffects.js
    line-182:
        if(modal.height() % 2 != 0){modal.css({'height':modal.height() + 1});}
     注释掉并添加一行，最终:
     line-182、line-183:
        // if(modal.height() % 2 != 0){modal.css({'height':modal.height() + 1});}
        if(mod.height() % 2 != 0){mod.css({'height':mod.height() + 1});}
组件 bootstrap datetimepicker
	http://www.bootcss.com/p/bootstrap-datetimepicker/
	
	bootstrap
	http://v3.bootcss.com/components/#input-groups

bugs :
    1.日期组件datetimepicker 第一次点击获得的时间值延后一天.并且当天的class无cd-selected，只有cd-booked.
    2.表格初始化之后,当天的class无cd-selected，只有cd-booked.