jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://localhost\:3306/swipe?useEncoding\=true&characterEncoding\=utf-8
jdbc.username=root
jdbc.password=2015@qxidc
jdbc.proxyurl=jdbc\:mysql\://112.25.233.122\:222/swipe?useEncoding\=true&characterEncoding\=utf-8
jdbc.proxyname=qixu
jdbc.proxypassword=123456

#pool settings
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#jdbc.testSql=SELECT 'x'
jdbc.testSql=SELECT 'x' FROM DUALs