#
# Copyright (C) 2006-${YEAR} 南京亿数信息科技有限公司 版权所有
# Nanjing yishu information technology co., LTD. All Rights Reserved.
#

assignUrl = https://lock.qixutech.com:2017
#获得owner数据首先要获取owner所在服务器IP即ownerIp+port
ownerUrl = https://43.254.149.28:2017
#设备和开锁、授权、记录等数据所在服务器IP即gatewayIp+port
gatewayUrl = https://43.254.149.28:2017