#
# Copyright (C) 2006-${YEAR} 南京亿数信息科技有限公司 版权所有
# Nanjing yishu information technology co., LTD. All Rights Reserved.
#

#通过address assignment获取ownerIp和gatewayIp
assignURL = lock.qixutech.com
#获得owner数据首先要获取owner所在服务器IP即ownerIp+port
ownerURL =
#设备和开锁、授权、记录等数据所在服务器IP即gatewayIp+port
gatewayURL = https://43.254.149.28/2017