#
# Copyright (C) 2006-${YEAR} 南京亿数信息科技有限公司 版权所有
# Nanjing yishu information technology co., LTD. All Rights Reserved.
#

APPID = wx6234fc4a502ef625
APPSECRET = 897c9b5b60804e4c9f4609cd00dd875c
TOKEN = yishutech