#
# Copyright (C) 2006-${YEAR} 南京亿数信息科技有限公司 版权所有
# Nanjing yishu information technology co., LTD. All Rights Reserved.
#

APPID = wxb7b8f059e2522f3b
APPSECRET = 3db80f620e8dcfebd920f859bf1a7302
TOKEN = yishutech