#
# Copyright (C) 2006-${YEAR} 南京亿数信息科技有限公司 版权所有
# Nanjing yishu information technology co., LTD. All Rights Reserved.
#

#微信公众号下的AppID "wx6234fc4a502ef625"
APPID = wx6234fc4a502ef625
#微信公众号下的AppSecret "897c9b5b60804e4c9f4609cd00dd875c"
APPSECRET = 897c9b5b60804e4c9f4609cd00dd875c
TOKEN = yishutech
redirectURL = https://lockwx.manxing1798.com/lockWechat/login/wxLogin.action